<head>
<title>gansgrerlfivgmb</title>
<style>
a:link {
  color: red;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: darkred;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: white;
  background-color: transparent;
  text-decoration: underline;
}
</style>
</head>
<body style="background-color:black;color:white;">
<center><img src="other/HalloweencostumeBG.png" height=240 alt="gllhimself"><h1 style="color:#DD3030;"><b>gangsterlifelover.com credits</b></h1></center>

<br>
<br>gangsterlifeloverr4	-	game programming / writing / history / research
<br>brody h	-	website programming / archiving / research
<br>skid.xml	-	writing correction
<br>KS	-	writing correction
<br>coolcool44	-	original gangster life series
<br>(510gangster	-	coolcool44's main account)
<br>scratch.mit.edu	-	hosting gangster life + the remakes
<br>github	-	hosting gangsterlifelover.com + d-money's days
<br>turbowarp	-	their html compilier
<br>you	-	playing